.detailed-card {
  display: flex;
  justify-content: center;

  &__inner {
    display: flex;
    width: 100%;
    background-color: #E5E5E5;
    border-radius: 5px;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2); /* x-offset, y-offset, blur, and color */

    @media screen and (max-width: 1035px) {
      flex-direction: column;
      width: 73%;
    }
  }

  &__btn {
    display: block;
    align-self: flex-start;
    width: 32px;
    height: 32px;
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
    line-height: 32px;
    text-align: center;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* x-offset, y-offset, blur, and color */
  
    &:hover {
      background-color: #5EA2FF;
      box-shadow: none;
    }
  }

  &__video-thumbnail {
    max-width: 729px;
    flex-grow: 1;

    img {
      display: block;
      width: 100%;
      border-bottom-left-radius: 5px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    max-width: 376px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    @media screen and (max-width: 1035px) {
      max-width: none;
    }
  }

  &__header {
    display: flex;

    &__title {
      margin: 0 20px 0 0;
      font-size: 24px;
      color: #000000;
    }

    &__date {
      font-size: 10px;
      color: #828282;
    }
  }

  &__description {
    flex-grow: 1;

    &__title {
      font-size: 14px;
      color: #000000;
    }
  }

  .favourite-btn {
    margin-left: 10px;
    background: transparent;
    cursor: pointer;
    border: none;

    &.active {
      svg path {
        fill: #EB5757;
      }
    }
  }
} 
